<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1198</width>
    <height>972</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="QFrame" name="frame_2">
      <property name="minimumSize">
       <size>
        <width>290</width>
        <height>910</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>290</width>
        <height>16777215</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: #DDDDDD;</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <widget class="QLabel" name="label">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>180</y>
         <width>31</width>
         <height>31</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">image: url(:/icons/home_24dp_1F1F1F_FILL0_wght400_GRAD0_opsz24.svg);</string>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QLabel" name="label_2">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>240</y>
         <width>31</width>
         <height>31</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">image: url(:/icons/post_add_25dp_1F1F1F_FILL0_wght400_GRAD0_opsz24.svg);</string>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QLabel" name="label_3">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>300</y>
         <width>31</width>
         <height>31</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">image: url(:/icons/article_25dp_1F1F1F_FILL0_wght400_GRAD0_opsz24.svg);</string>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QLabel" name="label_4">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>360</y>
         <width>31</width>
         <height>31</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">image: url(:/icons/local_shipping_25dp_1F1F1F_FILL0_wght400_GRAD0_opsz24.svg);</string>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QLabel" name="label_5">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>480</y>
         <width>31</width>
         <height>31</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">image: url(:/icons/analytics_25dp_1F1F1F_FILL0_wght400_GRAD0_opsz24.svg);</string>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QLabel" name="label_6">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>540</y>
         <width>31</width>
         <height>31</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">image: url(:/icons/chart_data_25dp_1F1F1F_FILL0_wght400_GRAD0_opsz24.svg);</string>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QLabel" name="label_8">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>30</y>
         <width>91</width>
         <height>81</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">image: url(:/icons/logo2.png);</string>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QPushButton" name="btnDashboard">
       <property name="geometry">
        <rect>
         <x>60</x>
         <y>180</y>
         <width>160</width>
         <height>40</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton {
    background-color: transparent;
    border: none;
    text-align: left;
    padding-left: 10px;
    font-family: 'Noto Sans CJK TC';
    font-size: 12pt;
}
QPushButton:hover {
    background-color: #EFEFEF; /* Efecto sutil al pasar el mouse */
}</string>
       </property>
       <property name="text">
        <string>Dashboard</string>
       </property>
      </widget>
      <widget class="QPushButton" name="btnVentas">
       <property name="geometry">
        <rect>
         <x>60</x>
         <y>230</y>
         <width>160</width>
         <height>40</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton {
    background-color: transparent;
    border: none;
    text-align: left;
    padding-left: 10px;
    font-family: 'Noto Sans CJK TC';
    font-size: 12pt;
}
QPushButton:hover {
    background-color: #EFEFEF; /* Efecto sutil al pasar el mouse */
}</string>
       </property>
       <property name="text">
        <string>Añadir venta</string>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButton_3">
       <property name="geometry">
        <rect>
         <x>60</x>
         <y>290</y>
         <width>160</width>
         <height>40</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton {
    background-color: transparent;
    border: none;
    text-align: left;
    padding-left: 10px;
    font-family: 'Noto Sans CJK TC';
    font-size: 12pt;
}
QPushButton:hover {
    background-color: #EFEFEF; /* Efecto sutil al pasar el mouse */
}</string>
       </property>
       <property name="text">
        <string>Cierre de caja</string>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButton_4">
       <property name="geometry">
        <rect>
         <x>60</x>
         <y>350</y>
         <width>160</width>
         <height>40</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton {
    background-color: transparent;
    border: none;
    text-align: left;
    padding-left: 10px;
    font-family: 'Noto Sans CJK TC';
    font-size: 12pt;
}
QPushButton:hover {
    background-color: #EFEFEF; /* Efecto sutil al pasar el mouse */
}</string>
       </property>
       <property name="text">
        <string>Retiros</string>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButton_5">
       <property name="geometry">
        <rect>
         <x>60</x>
         <y>470</y>
         <width>160</width>
         <height>40</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton {
    background-color: transparent;
    border: none;
    text-align: left;
    padding-left: 10px;
    font-family: 'Noto Sans CJK TC';
    font-size: 12pt;
}
QPushButton:hover {
    background-color: #EFEFEF; /* Efecto sutil al pasar el mouse */
}</string>
       </property>
       <property name="text">
        <string>Por tiendas</string>
       </property>
      </widget>
      <widget class="QPushButton" name="btnReporte">
       <property name="geometry">
        <rect>
         <x>60</x>
         <y>530</y>
         <width>160</width>
         <height>40</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton {
    background-color: transparent;
    border: none;
    text-align: left;
    padding-left: 10px;
    font-family: 'Noto Sans CJK TC';
    font-size: 12pt;
}
QPushButton:hover {
    background-color: #EFEFEF; /* Efecto sutil al pasar el mouse */
}</string>
       </property>
       <property name="text">
        <string>Mensual</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_12">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>130</y>
         <width>81</width>
         <height>17</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Noto Sans CJK TC</family>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="text">
        <string>PRINCIPAL</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_13">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>430</y>
         <width>81</width>
         <height>17</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Noto Sans CJK TC</family>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="text">
        <string>REPORTES</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_14">
       <property name="geometry">
        <rect>
         <x>120</x>
         <y>30</y>
         <width>161</width>
         <height>91</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Ubuntu Mono</family>
         <pointsize>20</pointsize>
         <weight>50</weight>
         <bold>false</bold>
        </font>
       </property>
       <property name="text">
        <string>GESTIÓN DE 
VENTAS</string>
       </property>
      </widget>
     </widget>
    </item>
    <item>
     <widget class="QStackedWidget" name="stackedWidget">
      <property name="styleSheet">
       <string notr="true">background-color: white;</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <widget class="QWidget" name="stackedWidgetPage1"/>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1198</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources>
  <include location="../../../assets/icons/icons.qrc"/>
 </resources>
 <connections/>
</ui>
