<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>960</width>
    <height>829</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color:white;</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_7">
   <property name="spacing">
    <number>15</number>
   </property>
   <property name="leftMargin">
    <number>30</number>
   </property>
   <property name="topMargin">
    <number>30</number>
   </property>
   <property name="rightMargin">
    <number>30</number>
   </property>
   <property name="bottomMargin">
    <number>10</number>
   </property>
   <item>
    <layout class="QVBoxLayout" name="verticalLayout_3">
     <property name="leftMargin">
      <number>0</number>
     </property>
     <item>
      <widget class="QLabel" name="label_10">
       <property name="maximumSize">
        <size>
         <width>16777215</width>
         <height>50</height>
        </size>
       </property>
       <property name="font">
        <font>
         <family>Noto Sans CJK TC</family>
         <pointsize>17</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Añadir venta</string>
       </property>
      </widget>
     </item>
     <item alignment="Qt::AlignTop">
      <widget class="QLabel" name="label_2">
       <property name="maximumSize">
        <size>
         <width>16777215</width>
         <height>30</height>
        </size>
       </property>
       <property name="font">
        <font>
         <family>Noto Sans CJK TC</family>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Lunes 27 de abril, 2026</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_4">
     <property name="spacing">
      <number>20</number>
     </property>
     <item>
      <layout class="QVBoxLayout" name="verticalLayout">
       <item>
        <widget class="QLabel" name="label_19">
         <property name="maximumSize">
          <size>
           <width>16777215</width>
           <height>30</height>
          </size>
         </property>
         <property name="font">
          <font>
           <family>Noto Sans CJK TC</family>
           <pointsize>13</pointsize>
          </font>
         </property>
         <property name="text">
          <string>Tienda/Pyme</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QComboBox" name="comboBox">
         <property name="maximumSize">
          <size>
           <width>16777215</width>
           <height>50</height>
          </size>
         </property>
         <item>
          <property name="text">
           <string>Ternurines</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Cuarto Ambulante</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>ClauStickers</string>
          </property>
         </item>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="label_20">
         <property name="maximumSize">
          <size>
           <width>16777215</width>
           <height>30</height>
          </size>
         </property>
         <property name="font">
          <font>
           <family>Noto Sans CJK TC</family>
           <pointsize>13</pointsize>
          </font>
         </property>
         <property name="text">
          <string>Fecha de venta</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QDateEdit" name="dateEdit">
         <property name="maximumSize">
          <size>
           <width>16777215</width>
           <height>50</height>
          </size>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="label_21">
         <property name="maximumSize">
          <size>
           <width>16777215</width>
           <height>30</height>
          </size>
         </property>
         <property name="font">
          <font>
           <family>Noto Sans CJK TC</family>
           <pointsize>13</pointsize>
          </font>
         </property>
         <property name="text">
          <string>Método de pago</string>
         </property>
        </widget>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout">
         <item>
          <widget class="QRadioButton" name="radioButton">
           <property name="maximumSize">
            <size>
             <width>16777215</width>
             <height>50</height>
            </size>
           </property>
           <property name="font">
            <font>
             <family>Noto Sans CJK TC</family>
             <pointsize>11</pointsize>
            </font>
           </property>
           <property name="text">
            <string>Efectivo</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QRadioButton" name="radioButton_2">
           <property name="font">
            <font>
             <family>Noto Sans CJK TC</family>
             <pointsize>11</pointsize>
            </font>
           </property>
           <property name="text">
            <string>SumUp</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QVBoxLayout" name="verticalLayout_2">
         <item>
          <widget class="QLabel" name="label_22">
           <property name="maximumSize">
            <size>
             <width>16777215</width>
             <height>40</height>
            </size>
           </property>
           <property name="font">
            <font>
             <family>Noto Sans CJK TC</family>
             <pointsize>13</pointsize>
            </font>
           </property>
           <property name="text">
            <string>Artículos</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QTableWidget" name="tableWidget">
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>150</height>
            </size>
           </property>
           <property name="font">
            <font>
             <family>Noto Sans CJK TC</family>
             <pointsize>10</pointsize>
            </font>
           </property>
           <property name="styleSheet">
            <string notr="true">QHeaderView::section {
    background-color: #E9E9E9;
    color: black;
    border: none;
    font-weight: bold;
    font-size: 14px;
    padding: 6px;
}
</string>
           </property>
           <attribute name="horizontalHeaderMinimumSectionSize">
            <number>30</number>
           </attribute>
           <attribute name="horizontalHeaderStretchLastSection">
            <bool>true</bool>
           </attribute>
           <attribute name="verticalHeaderVisible">
            <bool>false</bool>
           </attribute>
           <row>
            <property name="text">
             <string>Nueva fila</string>
            </property>
           </row>
           <row>
            <property name="text">
             <string>Nueva fila</string>
            </property>
           </row>
           <row>
            <property name="text">
             <string>Nueva fila</string>
            </property>
           </row>
           <row>
            <property name="text">
             <string>Nueva fila</string>
            </property>
           </row>
           <row>
            <property name="text">
             <string>Nueva fila</string>
            </property>
           </row>
           <row>
            <property name="text">
             <string>Nueva fila</string>
            </property>
           </row>
           <column>
            <property name="text">
             <string>Producto</string>
            </property>
           </column>
           <column>
            <property name="text">
             <string>Precio</string>
            </property>
           </column>
           <column>
            <property name="text">
             <string>Cantidad</string>
            </property>
           </column>
           <column>
            <property name="text">
             <string>Subtotal</string>
            </property>
           </column>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="label_23">
           <property name="font">
            <font>
             <family>Noto Sans CJK TC</family>
             <pointsize>11</pointsize>
             <italic>true</italic>
            </font>
           </property>
           <property name="text">
            <string>Añadir artículo</string>
           </property>
          </widget>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_2">
           <item>
            <widget class="QTextEdit" name="textEdit">
             <property name="maximumSize">
              <size>
               <width>16777215</width>
               <height>30</height>
              </size>
             </property>
             <property name="font">
              <font>
               <family>Noto Sans CJK HK</family>
               <pointsize>11</pointsize>
              </font>
             </property>
             <property name="styleSheet">
              <string notr="true">border: 1px solid gray;
border-radius: 4px;</string>
             </property>
             <property name="html">
              <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'Noto Sans CJK HK'; font-size:11pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'Ubuntu'; font-style:italic; color:#77767b;&quot;&gt;Nombre producto&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QSpinBox" name="cantidad">
             <property name="minimumSize">
              <size>
               <width>100</width>
               <height>0</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>16777215</width>
               <height>30</height>
              </size>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QSpinBox" name="Valor">
             <property name="maximumSize">
              <size>
               <width>16777215</width>
               <height>30</height>
              </size>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </item>
       <item alignment="Qt::AlignHCenter">
        <widget class="QPushButton" name="pushButton">
         <property name="minimumSize">
          <size>
           <width>180</width>
           <height>30</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>250</width>
           <height>40</height>
          </size>
         </property>
         <property name="font">
          <font>
           <pointsize>10</pointsize>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color: #F6F6F6;
    border: 1px solid black;
    border-radius: 4px;</string>
         </property>
         <property name="text">
          <string>Agregar producto   </string>
         </property>
         <property name="icon">
          <iconset resource="../../../assets/icons/icons.qrc">
           <normaloff>:/icons/add_circle_16dp_1F1F1F_FILL0_wght400_GRAD0_opsz20.svg</normaloff>:/icons/add_circle_16dp_1F1F1F_FILL0_wght400_GRAD0_opsz20.svg</iconset>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <widget class="QFrame" name="frame">
       <property name="styleSheet">
        <string notr="true">background-color: #D9D9D9;
border:transparent;</string>
       </property>
       <property name="frameShape">
        <enum>QFrame::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_5">
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_4">
          <item alignment="Qt::AlignHCenter">
           <widget class="QLabel" name="label">
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="font">
             <font>
              <family>Noto Sans CJK TC</family>
              <pointsize>12</pointsize>
             </font>
            </property>
            <property name="text">
             <string>Resumen</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="Line" name="line_2">
            <property name="styleSheet">
             <string notr="true">min-height: 1px;
max-height: 1px;
background-color: #171717;
border: none;</string>
            </property>
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QTableWidget" name="tableWidget_2">
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>200</height>
             </size>
            </property>
            <property name="font">
             <font>
              <family>Noto Sans CJK TC</family>
              <pointsize>12</pointsize>
             </font>
            </property>
            <property name="styleSheet">
             <string notr="true">border:Transparent;</string>
            </property>
            <property name="showGrid">
             <bool>false</bool>
            </property>
            <attribute name="horizontalHeaderVisible">
             <bool>false</bool>
            </attribute>
            <attribute name="horizontalHeaderStretchLastSection">
             <bool>true</bool>
            </attribute>
            <attribute name="verticalHeaderVisible">
             <bool>false</bool>
            </attribute>
            <row>
             <property name="text">
              <string>Nueva fila</string>
             </property>
            </row>
            <row>
             <property name="text">
              <string>Nueva fila</string>
             </property>
            </row>
            <row>
             <property name="text">
              <string>Nueva fila</string>
             </property>
            </row>
            <row>
             <property name="text">
              <string>Nueva fila</string>
             </property>
            </row>
            <row>
             <property name="text">
              <string>Nueva fila</string>
             </property>
            </row>
            <row>
             <property name="text">
              <string>Nueva fila</string>
             </property>
            </row>
            <column>
             <property name="text">
              <string>Nueva columna</string>
             </property>
            </column>
            <column>
             <property name="text">
              <string>Nueva columna</string>
             </property>
            </column>
            <item row="0" column="0">
             <property name="text">
              <string>Tienda</string>
             </property>
             <property name="font">
              <font>
               <weight>75</weight>
               <bold>true</bold>
              </font>
             </property>
            </item>
            <item row="0" column="1">
             <property name="text">
              <string>Ternurines</string>
             </property>
             <property name="font">
              <font>
               <family>Noto Sans CJK TC</family>
              </font>
             </property>
             <property name="textAlignment">
              <set>AlignTrailing|AlignVCenter</set>
             </property>
            </item>
            <item row="1" column="0">
             <property name="text">
              <string>Método</string>
             </property>
             <property name="font">
              <font>
               <weight>75</weight>
               <bold>true</bold>
              </font>
             </property>
            </item>
            <item row="1" column="1">
             <property name="text">
              <string>Efectivo</string>
             </property>
             <property name="font">
              <font>
               <family>Noto Sans CJK TC</family>
              </font>
             </property>
             <property name="textAlignment">
              <set>AlignTrailing|AlignVCenter</set>
             </property>
            </item>
            <item row="2" column="0">
             <property name="text">
              <string>Productos</string>
             </property>
             <property name="font">
              <font>
               <weight>75</weight>
               <bold>true</bold>
              </font>
             </property>
            </item>
            <item row="2" column="1">
             <property name="text">
              <string>3 productos</string>
             </property>
             <property name="font">
              <font>
               <family>Noto Sans CJK TC</family>
              </font>
             </property>
             <property name="textAlignment">
              <set>AlignTrailing|AlignVCenter</set>
             </property>
            </item>
            <item row="3" column="0">
             <property name="text">
              <string>Neto</string>
             </property>
             <property name="font">
              <font>
               <weight>75</weight>
               <bold>true</bold>
              </font>
             </property>
            </item>
            <item row="3" column="1">
             <property name="text">
              <string>$25.000</string>
             </property>
             <property name="font">
              <font>
               <family>Noto Sans CJK TC</family>
              </font>
             </property>
             <property name="textAlignment">
              <set>AlignTrailing|AlignVCenter</set>
             </property>
            </item>
            <item row="4" column="0">
             <property name="text">
              <string>IVA</string>
             </property>
             <property name="font">
              <font>
               <weight>75</weight>
               <bold>true</bold>
              </font>
             </property>
            </item>
            <item row="4" column="1">
             <property name="text">
              <string>$4.750</string>
             </property>
             <property name="font">
              <font>
               <family>Noto Sans CJK TC</family>
              </font>
             </property>
             <property name="textAlignment">
              <set>AlignTrailing|AlignVCenter</set>
             </property>
            </item>
            <item row="5" column="0">
             <property name="text">
              <string>SumUp</string>
             </property>
             <property name="font">
              <font>
               <weight>75</weight>
               <bold>true</bold>
              </font>
             </property>
            </item>
            <item row="5" column="1">
             <property name="text">
              <string>$0</string>
             </property>
             <property name="font">
              <font>
               <family>Noto Sans CJK TC</family>
              </font>
             </property>
             <property name="textAlignment">
              <set>AlignTrailing|AlignVCenter</set>
             </property>
            </item>
           </widget>
          </item>
          <item>
           <widget class="Line" name="line_3">
            <property name="styleSheet">
             <string notr="true">min-height: 1px;
max-height: 1px;
background-color: #171717;
border: none;</string>
            </property>
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QTableWidget" name="tableWidget_3">
            <property name="font">
             <font>
              <family>Noto Sans CJK TC</family>
              <pointsize>12</pointsize>
             </font>
            </property>
            <property name="styleSheet">
             <string notr="true">border:Transparent;</string>
            </property>
            <property name="showGrid">
             <bool>false</bool>
            </property>
            <attribute name="horizontalHeaderVisible">
             <bool>false</bool>
            </attribute>
            <attribute name="horizontalHeaderStretchLastSection">
             <bool>true</bool>
            </attribute>
            <attribute name="verticalHeaderVisible">
             <bool>false</bool>
            </attribute>
            <row>
             <property name="text">
              <string>Nueva fila</string>
             </property>
            </row>
            <column>
             <property name="text">
              <string>Nueva columna</string>
             </property>
            </column>
            <column>
             <property name="text">
              <string>Nueva columna</string>
             </property>
            </column>
            <item row="0" column="0">
             <property name="text">
              <string>Total</string>
             </property>
             <property name="font">
              <font>
               <family>Noto Sans CJK TC</family>
               <weight>75</weight>
               <bold>true</bold>
              </font>
             </property>
            </item>
            <item row="0" column="1">
             <property name="text">
              <string>$25.000</string>
             </property>
             <property name="font">
              <font>
               <family>Noto Sans CJK TC</family>
               <weight>75</weight>
               <bold>true</bold>
              </font>
             </property>
             <property name="textAlignment">
              <set>AlignTrailing|AlignVCenter</set>
             </property>
            </item>
           </widget>
          </item>
          <item alignment="Qt::AlignHCenter">
           <widget class="QPushButton" name="pushButton_5">
            <property name="minimumSize">
             <size>
              <width>180</width>
              <height>40</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>250</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">background-color: #C2EDB3;
    border: 1px solid black;
    border-radius: 4px;</string>
            </property>
            <property name="text">
             <string>Guardar venta</string>
            </property>
           </widget>
          </item>
          <item alignment="Qt::AlignHCenter">
           <widget class="QPushButton" name="pushButton_6">
            <property name="minimumSize">
             <size>
              <width>180</width>
              <height>40</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>250</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">background-color: #F6F6F6;
    border: 1px solid black;
    border-radius: 4px;</string>
            </property>
            <property name="text">
             <string>Cancelar</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QVBoxLayout" name="verticalLayout_6">
     <item>
      <widget class="QLabel" name="label_24">
       <property name="font">
        <font>
         <family>Noto Sans CJK TC</family>
         <pointsize>13</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Comentarios</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QTextEdit" name="textEdit_3"/>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="../../../assets/icons/icons.qrc"/>
 </resources>
 <connections/>
</ui>
